# leaning-h2

./: .gitignore  Gruntfile.js  README.md  README_gitbook.md  SUMMARY.md  book.json  package.json  pom.xml
feature/: connection_modes.md  database_connection_settings.md  database_file_settings.md  database_settings.md  database_url.md  feature_list.md  run_mode.md
introduction/: h2.md
openjpa/: pom.xml
openjpa/src/main/java/com/github/skyao/h2demo/entity/: AddressEntity.java
openjpa/src/main/java/com/github/skyao/h2demo/entity/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java
openjpa/src/test/java/com/github/skyao/h2demo/: AbstractH2DaoTest.java
openjpa/src/test/java/com/github/skyao/h2demo/dao/: AddressDaoImplTest.java
purejdbc/: pom.xml
purejdbc/src/test/java/com/github/skyao/h2demo/: AddressTest.java  H2TestBase.java
purejdbc/src/test/resources/: createTable.sql  simplelogger.properties
test/: demo.md  openjpa.md  pure_jdbc.md  usage_in_test.md
